.lvlAutoclickCount {
  margin-bottom: -5px !important;
}

.cardsBlock {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  row-gap: 10px;
  place-items: center;
}

.levelCard {
  padding: 5px;
  background-color: #2e3042;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 80px;
  color: #c4c4c5;
  width: 105px;
  cursor: pointer;
  user-select: none;
}

.levelCard.bought {
  cursor: default;
  background-color: #5a5a5a;
}

.lock {
  position: absolute;
  z-index: 90;
  background-color: #0102188e;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 35px;
  cursor: not-allowed;
}

.price {
  font-size: 16px;
  color: #dddddd;
  position: absolute;
  bottom: -22px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  font-weight: 500;
  cursor: default;

  & svg {
    font-size: 18px;
  }
}

.autoclick {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
